<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature Funs</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
  /*CSS Reset*/
  body{
    margin: 0px;
    padding: 0px;
    background:url('./jpg/bird-8788491_1280.webp')
    
  }
  .lift{
    display: inline-block;
    lift: 28px;
    top: 2px;
    position: absolute;
    margin: 25px;
    /*border: 2px solid forestgreen;*/
  }
  .lift img{
    width:120px ;
  }
  .lift div{
    text-align: center;
  }
  .mid{
   /* border: 2px solid pink;*/
    display: block;
    margin: 20px auto;
    width: 33%;
    
  }
  .right{
    position: absolute;
    right: 40px;
    top: 25px;
    /*border: 2px solid yellow;*/
  }
  .navbar{
    display: inline-block;
  }
  .navbar li{
    display: inline-block;
    font-size: 18px;

  }
  .navbar li a{
    color: black;
    text-decoration: none;
    padding: 354px 3px;
  }
  .navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(139, 112, 112);
  }
  .btn
  {
    margin: 0px 9px;
    background-color:rgb(176, 233, 209);
    color: black;
    padding: 4px 14px;
    border: 2px solid rgb(179, 159, 140);
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
  }
  .btn:hover{
    background-color: rgb(130, 218, 188);
  }
  .container{
    border: 2px solid green;
    margin: 110px 58px;
    padding: 10px;
    width: 33%;
    border-radius: 28px;
  }
  .form-group input{
    text-align: center;
    display: block;
    width: auto;
    border: 2px solid purple;
    /* padding: 1px 63px; */
    margin: 4px auto;
    font-size:12px;
    border-radius: 6px;
  }
  .container h1{
    text-align: center;
  }
  .container button{
    display: block;
    width: 53%;
    margin: auto;
  }
</style>
<body>
  <header class="header">
    <!--lift box for logo-->
    <div class="lift">
      <img src="jpg/240_F_1096123753_4NiNsXqD3okCLN0Qv4gbc8p5LXM0eM60.jpg" alt=""> 
      <div>Nature Funs</div>    
   </div>
   <!--mid box for navbar-->
    <div class="mid">
  <ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Nature Fans</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>  
      
  </div>
    <div class="right">
      <!--right box for buttons-->
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>    
    </div>
  </header>
  <div class="container">
<h1>Join to the best nature funs website</h1>
<form action="noactoin.php">
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your name">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your age">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your gender">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your locality">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Phone number">
  </div>
  <div class="form-group">
    <input type="text" name="" placeholder="Enter your Email">
  </div>
    <button class="btn">Sabmit</button>
</form>
</div>

</body>
</html> 